area reset,data,readonly
 export __Vectors
__Vectors
 dcd 0x10001000; initilization of stack memory
 dcd Reset_Handler
 area mycode,code,readonly
entry
 export Reset_Handler
Reset_Handler
 mov r0,#1
mov r1,#2
stmea sp!, {r0}
stmea sp!, {r1}
ldmea sp!, {r2}
ldmea sp!, {r3}

stop b stop
 area mydata,data,readwrite
data1 space 0
 end
..........................................................
 area reset,data,readonly
 export __Vectors
__Vectors
 dcd 0x10001000; initilization of stack memory
 dcd Reset_Handler
 area mycode,code,readonly
entry
 export Reset_Handler
Reset_Handler

 mov r0,#1
mov r1,#2
stmfd sp!,{r0}
stmfd sp!,{r1}
ldmfd sp!,{r2}
ldmfd sp!,{r3}

stop b stop
 area mydata,data,readwrite
data1 space 0
 end